PORT=3001
MONGODB_URI=mongodb://localhost:27017/ironlogic4
JWT_SECRET=dev-secret-key-change-in-production-12345
JWT_EXPIRES_IN=7d
NODE_ENV=development
SENDGRID_API_KEY=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
SENDGRID_VERIFIED_SENDER=carter@wilson-software.com
CLIENT_URL=http://localhost:3000